#BlueJ class context
comment0.target=HLSchedulerSupport
comment1.params=state
comment1.target=void\ activateThread(CPUState)
comment1.text=no\!
comment10.params=state
comment10.target=void\ dumpThread(CPUState)
comment10.text=print\ info
comment2.params=state
comment2.target=boolean\ activateService(CPUStateLink)
comment2.text=no\!
comment3.params=
comment3.target=void\ clearMyRunnableFlag()
comment3.text=Clears\ the\ maybeRunnable-Flag\ for\ the\ current\ Scheduler.
comment4.params=
comment4.target=int\ getTimeBaseInMicros()
comment4.text=sets\ the\ time\ (in\ 100usec)\ of\ the\ timeslice\ (for\ the\ current\ CPU)
comment5.params=
comment5.target=int\ getDomainTimeslice()
comment6.params=time
comment6.target=void\ setMyTimeslice(int)
comment7.params=domain\ time
comment7.target=void\ setTimeslice(Domain,\ int)
comment8.params=state\ data
comment8.target=void\ storeThreadInfo(CPUState,\ java.lang.Object)
comment8.text=store/get\ Info-Object\ associated\ with\ a\ Thread
comment9.params=state
comment9.target=java.lang.Object\ getThreadInfo(CPUState)
numComments=11
