#BlueJ class context
comment0.target=InterceptInboundInfo
comment1.params=
comment1.target=Domain\ getSourceDomain()
comment2.params=
comment2.target=Domain\ getTargetDomain()
comment3.params=
comment3.target=VMMethod\ getMethod()
comment4.params=
comment4.target=VMObject\ getServiceObject()
comment5.params=obj
comment5.target=boolean\ getFirstParameter(VMObject)
comment5.text=\n\ returns\ the\ first\ parameter\ of\ the\ intercepted\ method-call\n\ (with\ succsessive\ calls\ of\ getNextParameter\ all\ parameters\n\ can\ be\ observed\ )\n\ @param\ obj\ is\ filled\ with\ the\ corresponding\ information\n\ @return\ \n
comment6.params=result
comment6.target=boolean\ getNextParameter(VMObject)
numComments=7
