#BlueJ class context
comment0.target=LLSchedulerSupport
comment1.params=
comment1.target=CPUState\ preemptCurrentThread()
comment1.text=@return\ \ preempted\ Thread
comment10.params=domain
comment10.target=void\ dumpHLSched(Domain)
comment11.params=domain
comment11.target=void\ printDomainName(Domain)
comment2.params=
comment2.target=CPUState\ interruptCurrentThread()
comment2.text=@return\ \ preempted\ Thread
comment3.params=domain
comment3.target=void\ activateDomain(Domain)
comment4.params=
comment4.target=void\ activateIdleThread()
comment5.params=domain
comment5.target=boolean\ isRunnable(Domain)
comment5.text=\ \ Determines\ wether\ a\ Domain\ is\ runnable\ or\ not.Checks\ the\ maybeRunnable-Flag\ of\ the\ corresponding\ Highlevel-Scheduler.\n\ @param\ domain\n\ @return\ <code>true</code>\ if\ this\ Domain\ is\ runnable.\ <BR>\n\ \ \ \ \ \ \ \ \ <code>false</code>\ if\ there\ is\ no\ runnable\ Thread\ in\ that\ domain.\n
comment6.params=
comment6.target=int\ getDomainTimeslice()
comment6.text=returns\ the\ amount\ of\ time\ a\ Domain\ is\ allowed\ to\ use\ the\ Processor
comment7.params=time
comment7.target=void\ tuneTimer(int)
comment7.text=sets\ the\ amount\ of\ time\ to\ the\ next\ Timer\ event\ (IRQ)
comment8.params=
comment8.target=int\ readTimer()
comment8.text=returns\ the\ amount\ of\ time\ to\ the\ next\ Timer\ event\ (IRQ)
comment9.params=domain
comment9.target=void\ dumpDomain(Domain)
comment9.text=print\ info
numComments=12
