#BlueJ package file
dependency1.from=Memory
dependency1.to=VMClass
dependency1.type=UsesDependency
dependency10.from=HLSchedulerSupport
dependency10.to=CPUStateLink
dependency10.type=UsesDependency
dependency11.from=HLSchedulerSupport
dependency11.to=Domain
dependency11.type=UsesDependency
dependency12.from=TimerEmulation
dependency12.to=AtomicVariable
dependency12.type=UsesDependency
dependency13.from=TimerEmulation
dependency13.to=CPUState
dependency13.type=UsesDependency
dependency14.from=CPU
dependency14.to=CPUState
dependency14.type=UsesDependency
dependency15.from=PortalInfo
dependency15.to=Domain
dependency15.type=UsesDependency
dependency16.from=InterceptInboundInfo
dependency16.to=Domain
dependency16.type=UsesDependency
dependency17.from=InterceptInboundInfo
dependency17.to=VMMethod
dependency17.type=UsesDependency
dependency18.from=InterceptInboundInfo
dependency18.to=VMObject
dependency18.type=UsesDependency
dependency19.from=Clock
dependency19.to=CycleTime
dependency19.type=UsesDependency
dependency2.from=Naming
dependency2.to=Portal
dependency2.type=UsesDependency
dependency20.from=DebugSupport
dependency20.to=Domain
dependency20.type=UsesDependency
dependency21.from=DebugSupport
dependency21.to=Memory
dependency21.type=UsesDependency
dependency22.from=JAVASchedulerSupport
dependency22.to=CPUState
dependency22.type=UsesDependency
dependency23.from=JAVASchedulerSupport
dependency23.to=Domain
dependency23.type=UsesDependency
dependency24.from=DiskEmulation
dependency24.to=Memory
dependency24.type=UsesDependency
dependency25.from=BootFS
dependency25.to=ReadOnlyMemory
dependency25.type=UsesDependency
dependency26.from=BootFS
dependency26.to=Memory
dependency26.type=UsesDependency
dependency27.from=LLSchedulerSupport
dependency27.to=CPUState
dependency27.type=UsesDependency
dependency28.from=LLSchedulerSupport
dependency28.to=Domain
dependency28.type=UsesDependency
dependency29.from=LowLevelScheduler
dependency29.to=Domain
dependency29.type=UsesDependency
dependency3.from=VMObject
dependency3.to=VMClass
dependency3.type=UsesDependency
dependency30.from=DomainBorderIn
dependency30.to=InterceptInboundInfo
dependency30.type=UsesDependency
dependency31.from=ComponentManager
dependency31.to=Memory
dependency31.type=UsesDependency
dependency32.from=DomainBorderOut
dependency32.to=InterceptOutboundInfo
dependency32.type=UsesDependency
dependency33.from=FBEmulation
dependency33.to=DeviceMemory
dependency33.type=UsesDependency
dependency34.from=FBEmulation
dependency34.to=FBEmulationEvent
dependency34.type=UsesDependency
dependency35.from=CentralSecurityManager
dependency35.to=Domain
dependency35.type=UsesDependency
dependency36.from=CentralSecurityManager
dependency36.to=Principal
dependency36.type=UsesDependency
dependency37.from=CPUManager
dependency37.to=CPUState
dependency37.type=UsesDependency
dependency38.from=CPUManager
dependency38.to=ThreadEntry
dependency38.type=UsesDependency
dependency39.from=CPUManager
dependency39.to=AtomicVariable
dependency39.type=UsesDependency
dependency4.from=NetEmulation
dependency4.to=Memory
dependency4.type=UsesDependency
dependency40.from=CPUManager
dependency40.to=Credential
dependency40.type=UsesDependency
dependency41.from=CPUManager
dependency41.to=CAS
dependency41.type=UsesDependency
dependency42.from=CPUManager
dependency42.to=VMClass
dependency42.type=UsesDependency
dependency43.from=CPUManager
dependency43.to=VMObject
dependency43.type=UsesDependency
dependency44.from=JAVAScheduler
dependency44.to=CPUState
dependency44.type=UsesDependency
dependency45.from=AtomicVariable
dependency45.to=CPUState
dependency45.type=UsesDependency
dependency46.from=MemoryManager
dependency46.to=Memory
dependency46.type=UsesDependency
dependency47.from=MemoryManager
dependency47.to=DeviceMemory
dependency47.type=UsesDependency
dependency48.from=TestDZperf
dependency48.to=CPUState
dependency48.type=UsesDependency
dependency49.from=DomainManager
dependency49.to=Domain
dependency49.type=UsesDependency
dependency5.from=InitialNaming
dependency5.to=Naming
dependency5.type=UsesDependency
dependency50.from=DomainManager
dependency50.to=Naming
dependency50.type=UsesDependency
dependency51.from=DomainManager
dependency51.to=DomainBorder
dependency51.type=UsesDependency
dependency52.from=DomainManager
dependency52.to=CPUState
dependency52.type=UsesDependency
dependency53.from=InterceptOutboundInfo
dependency53.to=Domain
dependency53.type=UsesDependency
dependency54.from=InterceptOutboundInfo
dependency54.to=VMMethod
dependency54.type=UsesDependency
dependency55.from=InterceptOutboundInfo
dependency55.to=VMObject
dependency55.type=UsesDependency
dependency56.from=DomainBorder
dependency56.to=PortalInfo
dependency56.type=UsesDependency
dependency57.from=SMPCPUManager
dependency57.to=CPUState
dependency57.type=UsesDependency
dependency58.from=SMPCPUManager
dependency58.to=CPU
dependency58.type=UsesDependency
dependency59.from=SMPCPUManager
dependency59.to=Domain
dependency59.type=UsesDependency
dependency6.from=ReadOnlyMemory
dependency6.to=Memory
dependency6.type=UsesDependency
dependency60.from=SMPCPUManager
dependency60.to=LowLevelScheduler
dependency60.type=UsesDependency
dependency61.from=SMPCPUManager
dependency61.to=Mutex
dependency61.type=UsesDependency
dependency7.from=IRQ
dependency7.to=FirstLevelIrqHandler
dependency7.type=UsesDependency
dependency8.from=DomainMemoryManager
dependency8.to=VMClass
dependency8.type=UsesDependency
dependency9.from=HLSchedulerSupport
dependency9.to=CPUState
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9099876695437731
package.editor.height=716
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=61
package.numTargets=66
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HLSchedulerSupport
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=1290
target1.y=440
target10.height=70
target10.name=Profiler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1670
target10.y=10
target11.height=70
target11.name=VMObject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=550
target11.y=220
target12.height=70
target12.name=NetEmulation
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=720
target12.y=220
target13.height=70
target13.name=VMClass
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=290
target13.y=20
target14.height=70
target14.name=AnswerMachine
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=1000
target14.y=750
target15.height=70
target15.name=MappedObject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=290
target15.y=810
target16.height=70
target16.name=JAVASchedulerSupport
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=160
target16.x=250
target16.y=670
target17.height=70
target17.name=InitialNaming
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1070
target17.y=630
target18.height=70
target18.name=DiskEmulation
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=1350
target18.y=10
target19.height=70
target19.name=Mutex
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=1460
target19.y=380
target2.height=70
target2.name=Memory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=180
target2.y=240
target20.height=70
target20.name=BootFS
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=1230
target20.y=110
target21.height=70
target21.name=Stack
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=1630
target21.y=430
target22.height=70
target22.name=LLSchedulerSupport
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=480
target22.y=680
target23.height=70
target23.name=IrqHandler
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=1680
target23.y=350
target24.height=70
target24.name=CAS
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=1270
target24.y=220
target25.height=70
target25.name=Domain
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=1060
target25.y=400
target26.height=70
target26.name=LowLevelScheduler
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=130
target26.x=740
target26.y=10
target27.height=70
target27.name=CPUInfo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1150
target27.y=750
target28.height=70
target28.name=Scheduler
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=1670
target28.y=90
target29.height=70
target29.name=DomainLockManager
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=140
target29.x=1660
target29.y=260
target3.height=70
target3.name=TimerEmulation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=60
target3.y=360
target30.height=70
target30.name=ReadOnlyMemory
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=370
target30.y=310
target31.height=70
target31.name=IRQ
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=270
target31.y=440
target32.height=82
target32.name=scheduler
target32.type=PackageTarget
target32.width=120
target32.x=20
target32.y=110
target33.height=70
target33.name=CycleTime
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=500
target33.y=50
target34.height=70
target34.name=DomainBorderIn
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=1150
target34.y=520
target35.height=70
target35.name=FirstLevelIrqHandler
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=140
target35.x=600
target35.y=600
target36.height=70
target36.name=ComponentManager
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=140
target36.x=1040
target36.y=120
target37.height=70
target37.name=Portal
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=1480
target37.y=110
target38.height=70
target38.name=CPUState
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=510
target38.y=140
target39.height=70
target39.name=DomainBorderOut
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=130
target39.x=530
target39.y=310
target4.height=70
target4.name=CPU
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=130
target4.y=460
target40.height=70
target40.name=FBEmulation
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=330
target40.y=560
target41.height=70
target41.name=Credential
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=140
target41.y=560
target42.height=82
target42.name=debug
target42.type=PackageTarget
target42.width=120
target42.x=100
target42.y=10
target43.height=70
target43.name=MappedLittleEndianObject
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=170
target43.x=50
target43.y=810
target44.height=70
target44.name=CentralSecurityManager
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=160
target44.x=1140
target44.y=20
target45.height=70
target45.name=CPUManager
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=400
target45.y=400
target46.height=70
target46.name=ChildDomain
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=120
target46.x=1460
target46.y=750
target47.height=70
target47.name=Service
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=120
target47.x=1310
target47.y=750
target48.height=70
target48.name=Ports
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=1670
target48.y=170
target49.height=70
target49.name=JAVAScheduler
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=680
target49.y=110
target5.height=70
target5.name=PortalInfo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=200
target5.y=110
target50.height=70
target50.name=AtomicVariable
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=720
target50.y=740
target51.height=70
target51.name=MemoryManager
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=1320
target51.y=570
target52.height=70
target52.name=FBEmulationEvent
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=350
target52.y=110
target53.height=70
target53.name=DomainMemoryManager
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=160
target53.x=830
target53.y=90
target54.height=70
target54.name=DeviceMemory
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=120
target54.x=830
target54.y=330
target55.height=70
target55.name=CPUStateLink
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=120
target55.x=1560
target55.y=510
target56.height=70
target56.name=TestDZperf
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=120
target56.x=950
target56.y=10
target57.height=70
target57.name=DomainManager
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=120
target57.x=790
target57.y=600
target58.height=70
target58.name=InterceptOutboundInfo
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=150
target58.x=920
target58.y=230
target59.height=70
target59.name=DomainBorder
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=120
target59.x=540
target59.y=500
target6.height=70
target6.name=InterceptInboundInfo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=350
target6.y=200
target60.height=70
target60.name=VMMethod
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=120
target60.x=840
target60.y=430
target61.height=70
target61.name=SMPCPUManager
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=130
target61.x=700
target61.y=500
target62.height=70
target62.name=ThreadEntry
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=120
target62.x=460
target62.y=490
target63.height=70
target63.name=MappedBigEndianObject
target63.showInterface=false
target63.type=InterfaceTarget
target63.width=160
target63.x=460
target63.y=810
target64.height=70
target64.name=VMSupport
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1610
target64.y=750
target65.height=70
target65.name=Principal
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=120
target65.x=670
target65.y=330
target66.height=70
target66.name=GarbageCollector
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=120
target66.x=1090
target66.y=260
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=220
target7.y=340
target8.height=70
target8.name=Naming
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=970
target8.y=540
target9.height=70
target9.name=DebugSupport
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=520
target9.y=390
