#BlueJ package file
dependency1.from=HLSchedulerSupport
dependency1.to=CPUState
dependency1.type=UsesDependency
dependency10.from=InterceptInboundInfo
dependency10.to=VMMethod
dependency10.type=UsesDependency
dependency11.from=InterceptInboundInfo
dependency11.to=VMObject
dependency11.type=UsesDependency
dependency12.from=Clock
dependency12.to=CycleTime
dependency12.type=UsesDependency
dependency13.from=Naming
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=DebugSupport
dependency14.to=Domain
dependency14.type=UsesDependency
dependency15.from=DebugSupport
dependency15.to=Memory
dependency15.type=UsesDependency
dependency16.from=VMObject
dependency16.to=VMClass
dependency16.type=UsesDependency
dependency17.from=NetEmulation
dependency17.to=Memory
dependency17.type=UsesDependency
dependency18.from=JAVASchedulerSupport
dependency18.to=CPUState
dependency18.type=UsesDependency
dependency19.from=JAVASchedulerSupport
dependency19.to=Domain
dependency19.type=UsesDependency
dependency2.from=HLSchedulerSupport
dependency2.to=CPUStateLink
dependency2.type=UsesDependency
dependency20.from=InitialNaming
dependency20.to=Naming
dependency20.type=UsesDependency
dependency21.from=DiskEmulation
dependency21.to=Memory
dependency21.type=UsesDependency
dependency22.from=BootFS
dependency22.to=ReadOnlyMemory
dependency22.type=UsesDependency
dependency23.from=BootFS
dependency23.to=Memory
dependency23.type=UsesDependency
dependency24.from=LLSchedulerSupport
dependency24.to=CPUState
dependency24.type=UsesDependency
dependency25.from=LLSchedulerSupport
dependency25.to=Domain
dependency25.type=UsesDependency
dependency26.from=LowLevelScheduler
dependency26.to=Domain
dependency26.type=UsesDependency
dependency27.from=ReadOnlyMemory
dependency27.to=Memory
dependency27.type=UsesDependency
dependency28.from=IRQ
dependency28.to=FirstLevelIrqHandler
dependency28.type=UsesDependency
dependency29.from=DomainBorderIn
dependency29.to=InterceptInboundInfo
dependency29.type=UsesDependency
dependency3.from=HLSchedulerSupport
dependency3.to=Domain
dependency3.type=UsesDependency
dependency30.from=ComponentManager
dependency30.to=Memory
dependency30.type=UsesDependency
dependency31.from=DomainBorderOut
dependency31.to=InterceptOutboundInfo
dependency31.type=UsesDependency
dependency32.from=FBEmulation
dependency32.to=DeviceMemory
dependency32.type=UsesDependency
dependency33.from=FBEmulation
dependency33.to=FBEmulationEvent
dependency33.type=UsesDependency
dependency34.from=CentralSecurityManager
dependency34.to=Domain
dependency34.type=UsesDependency
dependency35.from=CentralSecurityManager
dependency35.to=Principal
dependency35.type=UsesDependency
dependency36.from=CPUManager
dependency36.to=CPUState
dependency36.type=UsesDependency
dependency37.from=CPUManager
dependency37.to=ThreadEntry
dependency37.type=UsesDependency
dependency38.from=CPUManager
dependency38.to=AtomicVariable
dependency38.type=UsesDependency
dependency39.from=CPUManager
dependency39.to=Credential
dependency39.type=UsesDependency
dependency4.from=Memory
dependency4.to=VMClass
dependency4.type=UsesDependency
dependency40.from=CPUManager
dependency40.to=CAS
dependency40.type=UsesDependency
dependency41.from=CPUManager
dependency41.to=VMClass
dependency41.type=UsesDependency
dependency42.from=CPUManager
dependency42.to=VMObject
dependency42.type=UsesDependency
dependency43.from=JAVAScheduler
dependency43.to=CPUState
dependency43.type=UsesDependency
dependency44.from=AtomicVariable
dependency44.to=CPUState
dependency44.type=UsesDependency
dependency45.from=MemoryManager
dependency45.to=Memory
dependency45.type=UsesDependency
dependency46.from=MemoryManager
dependency46.to=DeviceMemory
dependency46.type=UsesDependency
dependency47.from=DomainMemoryManager
dependency47.to=VMClass
dependency47.type=UsesDependency
dependency48.from=TestDZperf
dependency48.to=CPUState
dependency48.type=UsesDependency
dependency49.from=DomainManager
dependency49.to=Domain
dependency49.type=UsesDependency
dependency5.from=TimerEmulation
dependency5.to=AtomicVariable
dependency5.type=UsesDependency
dependency50.from=DomainManager
dependency50.to=Naming
dependency50.type=UsesDependency
dependency51.from=DomainManager
dependency51.to=DomainBorder
dependency51.type=UsesDependency
dependency52.from=DomainManager
dependency52.to=CPUState
dependency52.type=UsesDependency
dependency53.from=InterceptOutboundInfo
dependency53.to=Domain
dependency53.type=UsesDependency
dependency54.from=InterceptOutboundInfo
dependency54.to=VMMethod
dependency54.type=UsesDependency
dependency55.from=InterceptOutboundInfo
dependency55.to=VMObject
dependency55.type=UsesDependency
dependency56.from=DomainBorder
dependency56.to=PortalInfo
dependency56.type=UsesDependency
dependency57.from=SMPCPUManager
dependency57.to=CPUState
dependency57.type=UsesDependency
dependency58.from=SMPCPUManager
dependency58.to=CPU
dependency58.type=UsesDependency
dependency59.from=SMPCPUManager
dependency59.to=Domain
dependency59.type=UsesDependency
dependency6.from=TimerEmulation
dependency6.to=CPUState
dependency6.type=UsesDependency
dependency60.from=SMPCPUManager
dependency60.to=LowLevelScheduler
dependency60.type=UsesDependency
dependency61.from=SMPCPUManager
dependency61.to=Mutex
dependency61.type=UsesDependency
dependency7.from=CPU
dependency7.to=CPUState
dependency7.type=UsesDependency
dependency8.from=PortalInfo
dependency8.to=Domain
dependency8.type=UsesDependency
dependency9.from=InterceptInboundInfo
dependency9.to=Domain
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=61
package.numTargets=66
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HLSchedulerSupport
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=1110
target1.y=490
target10.height=70
target10.name=Profiler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=830
target10.y=50
target11.height=70
target11.name=VMObject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=550
target11.y=230
target12.height=70
target12.name=NetEmulation
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=730
target12.y=260
target13.height=70
target13.name=VMClass
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=280
target13.y=30
target14.height=70
target14.name=AnswerMachine
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=20
target14.y=510
target15.height=70
target15.name=MappedObject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=20
target15.y=310
target16.height=70
target16.name=JAVASchedulerSupport
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=160
target16.x=140
target16.y=570
target17.height=70
target17.name=InitialNaming
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=860
target17.y=550
target18.height=70
target18.name=DiskEmulation
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=1100
target18.y=30
target19.height=70
target19.name=Mutex
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=980
target19.y=410
target2.height=70
target2.name=Memory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=160
target2.y=280
target20.height=70
target20.name=BootFS
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=1020
target20.y=200
target21.height=70
target21.name=Stack
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=720
target21.y=590
target22.height=70
target22.name=LLSchedulerSupport
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=430
target22.y=560
target23.height=70
target23.name=IrqHandler
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=1020
target23.y=340
target24.height=70
target24.name=CAS
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=1130
target24.y=170
target25.height=70
target25.name=Domain
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=690
target25.y=420
target26.height=70
target26.name=LowLevelScheduler
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=130
target26.x=690
target26.y=30
target27.height=70
target27.name=CPUInfo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=310
target27.y=150
target28.height=70
target28.name=Scheduler
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=170
target28.y=420
target29.height=70
target29.name=DomainLockManager
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=140
target29.x=30
target29.y=420
target3.height=70
target3.name=TimerEmulation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=360
target30.height=70
target30.name=ReadOnlyMemory
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=360
target30.y=300
target31.height=70
target31.name=IRQ
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=240
target31.y=390
target32.height=82
target32.name=scheduler
target32.type=PackageTarget
target32.width=120
target32.x=0
target32.y=100
target33.height=70
target33.name=CycleTime
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=440
target33.y=40
target34.height=70
target34.name=DomainBorderIn
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=880
target34.y=490
target35.height=70
target35.name=FirstLevelIrqHandler
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=140
target35.x=580
target35.y=530
target36.height=70
target36.name=ComponentManager
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=140
target36.x=700
target36.y=150
target37.height=70
target37.name=Portal
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=820
target37.y=320
target38.height=70
target38.name=CPUState
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=490
target38.y=150
target39.height=70
target39.name=DomainBorderOut
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=130
target39.x=520
target39.y=290
target4.height=70
target4.name=CPU
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=360
target40.height=70
target40.name=FBEmulation
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=340
target40.y=480
target41.height=70
target41.name=Credential
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=30
target41.y=530
target42.height=82
target42.name=debug
target42.type=PackageTarget
target42.width=120
target42.x=140
target42.y=180
target43.height=70
target43.name=MappedLittleEndianObject
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=170
target43.x=1040
target43.y=570
target44.height=70
target44.name=CentralSecurityManager
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=160
target44.x=940
target44.y=40
target45.height=70
target45.name=CPUManager
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=370
target45.y=370
target46.height=70
target46.name=ChildDomain
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=120
target46.x=1140
target46.y=280
target47.height=70
target47.name=Service
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=120
target47.x=830
target47.y=600
target48.height=70
target48.name=Ports
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=150
target48.y=500
target49.height=70
target49.name=JAVAScheduler
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=840
target49.y=230
target5.height=70
target5.name=PortalInfo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=60
target5.y=240
target50.height=70
target50.name=AtomicVariable
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=560
target50.y=590
target51.height=70
target51.name=MemoryManager
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=1010
target51.y=480
target52.height=70
target52.name=FBEmulationEvent
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=320
target52.y=70
target53.height=70
target53.name=DomainMemoryManager
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=160
target53.x=1130
target53.y=100
target54.height=70
target54.name=DeviceMemory
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=120
target54.x=1110
target54.y=400
target55.height=70
target55.name=CPUStateLink
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=120
target55.x=290
target55.y=550
target56.height=70
target56.name=TestDZperf
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=120
target56.x=770
target56.y=80
target57.height=70
target57.name=DomainManager
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=120
target57.x=750
target57.y=500
target58.height=70
target58.name=InterceptOutboundInfo
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=150
target58.x=360
target58.y=230
target59.height=70
target59.name=DomainBorder
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=120
target59.x=490
target59.y=460
target6.height=70
target6.name=InterceptInboundInfo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=290
target6.y=200
target60.height=70
target60.name=VMMethod
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=120
target60.x=830
target60.y=400
target61.height=70
target61.name=SMPCPUManager
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=130
target61.x=570
target61.y=400
target62.height=70
target62.name=ThreadEntry
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=120
target62.x=970
target62.y=270
target63.height=70
target63.name=MappedBigEndianObject
target63.showInterface=false
target63.type=InterfaceTarget
target63.width=160
target63.x=550
target63.y=70
target64.height=70
target64.name=VMSupport
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=920
target64.y=140
target65.height=70
target65.name=Principal
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=120
target65.x=670
target65.y=330
target66.height=70
target66.name=GarbageCollector
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=120
target66.x=620
target66.y=210
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=270
target7.y=320
target8.height=70
target8.name=Naming
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=950
target8.y=350
target9.height=70
target9.name=DebugSupport
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=510
target9.y=390
