#BlueJ class context
comment0.target=ReadOnlyMemory
comment1.params=where
comment1.target=byte\ get8(int)
comment1.text=\n\ @param\ where\ is\ a\ 8-bit\ offset\n\ @return\ \n
comment10.params=start\ size
comment10.target=ReadOnlyMemory\ getReadOnlySubRange(int,\ int)
comment11.params=
comment11.target=int\ size()
comment11.text=\n\ @return\ size\ in\ bytes\n
comment12.params=
comment12.target=int\ getStartAddress()
comment2.params=where
comment2.target=short\ get16(int)
comment2.text=\n\ @param\ where\ is\ a\ 16-bit\ offset\n\ @return\ \n
comment3.params=where
comment3.target=int\ get32(int)
comment3.text=\n\ @param\ where\ is\ a\ 32-bit\ offset\n\ @return\ \n
comment4.params=offset
comment4.target=int\ getLittleEndian32(int)
comment4.text=\n\ @param\ offset\ is\ a\ 8-bit\ offset\ (need\ not\ be\ aligned)\n\ @return\ \n
comment5.params=offset
comment5.target=short\ getLittleEndian16(int)
comment5.text=\n\ @param\ offset\ is\ a\ 8-bit\ offset\ (need\ not\ be\ aligned)\n\ @return\ \n
comment6.params=where
comment6.target=int\ getBigEndian32(int)
comment7.params=where
comment7.target=short\ getBigEndian16(int)
comment8.params=array\ array_offset\ mem_offset\ len
comment8.target=void\ copyToByteArray(byte[],\ int,\ int,\ int)
comment9.params=dst\ srcOffset\ dstOffset\ len
comment9.target=int\ copyToMemory(Memory,\ int,\ int,\ int)
numComments=13
