#BlueJ class context
comment0.target=SMPCPUManager
comment1.params=state\ cpu
comment1.target=boolean\ start(CPUState,\ CPU)
comment10.params=val
comment10.target=int\ test2(int)
comment11.params=val
comment11.target=int\ test_setAPICTimer(int)
comment12.params=cpu
comment12.target=void\ dump(CPU)
comment13.params=
comment13.target=Mutex\ createMutex()
comment13.text=Syncronisation
comment2.params=state\ cpu
comment2.target=boolean\ unblock(CPUState,\ CPU)
comment3.params=cpu\ domain\ oldSched\ newSched
comment3.target=void\ swap_HLScheduler(CPU,\ Domain,\ scheduler.HighLevelScheduler,\ scheduler.HighLevelScheduler)
comment4.params=cpu\ sched
comment4.target=void\ register_LLScheduler(CPU,\ LowLevelScheduler)
comment5.params=dest\ vector
comment5.target=void\ sendIPI(CPU,\ int)
comment6.params=
comment6.target=CPU\ getMyCPU()
comment7.params=
comment7.target=int\ getNumCPUs()
comment8.params=i
comment8.target=CPU\ getCPU(int)
comment9.params=val
comment9.target=int\ test(int)
numComments=14
