#BlueJ package file
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HLS_destroyed
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=770
target1.y=60
target10.height=70
target10.name=HLS_blockedInService
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=480
target10.y=530
target11.height=70
target11.name=HLScheduler_runnables
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=90
target11.y=270
target12.height=70
target12.name=HLS_yielded
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=210
target12.y=520
target13.height=70
target13.name=HLS_unblocked
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=210
target13.y=30
target14.height=70
target14.name=HLS_GCThread
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=820
target14.y=530
target15.height=70
target15.name=HighLevelScheduler
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=490
target15.y=260
target2.height=70
target2.name=HLS_serviceCalled
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=660
target2.y=530
target3.height=70
target3.name=HLS_portalCalled
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1160
target3.y=120
target4.height=70
target4.name=HLS_blocked
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1140
target4.y=410
target5.height=70
target5.name=HLS_switchTo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1010
target5.y=30
target6.height=70
target6.name=HLS_blockedInPortalCall
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=800
target6.y=430
target7.height=70
target7.name=HLScheduler_all
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=820
target7.y=260
target8.height=70
target8.name=HLS_preempted
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=340
target8.y=380
target9.height=70
target9.name=HLS_interrupted
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=340
target9.y=160
